/**
 * 你 和你的朋友，两个人一起玩Nim游戏:
 *  桌子上有一堆石头。
 *  你们轮流进行自己的回合，你作为先手。
 *  每一回合 轮到的人拿 1 到 3 块石头。
 *  拿掉最后一块石头的人就是获胜者
 *
 * 假设你们每一步都是最优解。请编写一个函数，来判断你是否可以在给定石头数量为n
 * 的情况下赢得游戏。如果可以赢，返回true；否则返回false
 */
var canWinNim = (n) => n % 4 !== 0;
